logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: home1
    nodeid: 4
    quorum_votes: 1
    ring0_addr: 10.0.0.91
  }
  node {
    name: home2
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 10.0.0.92
  }
  node {
    name: home3
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 10.0.0.93
  }
  node {
    name: home4
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 10.0.0.94
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: turel-home
  config_version: 16
  interface {
    linknumber: 0
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}

